<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">         
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">   
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
        <script src="https://use.fontawesome.com/73c3f9338c.js"></script> 
        <title>Alliance Players</title>
    </head>
    <body>


    <!-- HEADER -->
        <header id="short-header">
            <div class="full-container">
                <div id="header-title">
                     <h1><a href="/"><img src="../img/ap-logo.png" alt="Alliance Players logo" id="header-logo">Alliance <br>Players</a></h1>
                </div>
                <div id="header-nav">
                    <nav>
                        <ul>
                            <li><a href="../current-season/">Current Season</a></li>
                            <li><a href="../about/">About Us</a></li>
                            <li><a href="../get-involved/">Get Involved</a></li>
                            <li><a href="#">Cast Updates</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    <!-- end HEADER -->

    <!-- MAIN -->   
        <main>

        <!-- #cast-updates section -->
            <section class="main-content" id="cast-updates">
                <div class="full-container">
                    <hr class="top-dashed">
                    <h2>Cast Updates</h2>

                    <!-- rehearsal schedule div -->
                    <div class="two-third-width">
                        <h3>She Kills Monsters Rehearsal Schedule</h3>
                        <!-- google calendar embed -->
                        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=p2unc64vf9sic3ck33eisg8ncg%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=Europe%2FAmsterdam" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <!-- end rehearsal schedule div -->
                    <hr class="bottom-dashed">

                </div>
            </section>
        <!-- end #cast-updates section-->

        <!-- CONTACT FOOTER -->
            <footer id="contact">
                <div class="full-container">
                    <div id="contact-img">
                        <img src="../img/contact-crab2.png" alt="contact Alliance Players image" id="crab-img">
                    </div>
                    <div id="contact-info">
                        <h2>Contact Us</h2>
                        <h3>Questions? Check out our <a href="/about/">About Us page</a> or contact us using the links below:</h3>
                        <ul>
                            <li><a href="allianceplayers@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> allianceplayers@gmail.com</a></li>
                            <li><a href="https://www.facebook.com/AlliancePlayers/"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
                            <li><a href="https://www.flickr.com/photos/149014266@N07/albums" target="_blank"><i class="fa fa-picture-o" aria-hidden="true"></i> Our Photo Albums</a></li>
                        </ul>
                        <p id="copyright">Copyright © 2017 Alliance Players</p>
                    </div>
                </div>
            </footer>
        <!-- end CONTACT FOOTER -->


        </main>
    <!-- end MAIN-->

    </body>
</html>
